worker_processes  1;

events {
  use epoll;
  worker_connections  1024;
  multi_accept on;
}

http {
  include /etc/nginx/mime.types;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '$request_length';

  keepalive_timeout 30;
  keepalive_requests 100;
  client_body_timeout 10;
  reset_timedout_connection on;
  send_timeout 2;

  sendfile        on;
  tcp_nodelay     on;
  tcp_nopush      on;
  client_max_body_size 200m;

  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 3;
  gzip_min_length 1000;
  gzip_types text/plain
             text/css
             application/json
             application/x-javascript
             text/xml
             text/javascript
             application/xml
             application/xml+rss
             text/javascript
             application/javascript;
             
  reset_timedout_connection on;
  client_body_timeout 10;
  send_timeout 2;
  client_max_body_size 1m;

  proxy_redirect     off;
  proxy_set_header   Host             $host;
  proxy_set_header   X-Real-IP        $remote_addr;
  proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

  server_tokens off;
  include conf.d/*.conf;
}