server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /;

    location ~ ^/(admin|api) {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_pass http://admin_panel:8000;
    }

    location /static/ {
        autoindex on;
        alias /usr/src/app/movies_admin/static;
        log_not_found off;
        expires 90d;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}